<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5f8-kc-dUK">
                                <rect key="frame" x="20" y="8" width="560" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVc-Ny-r7r">
                                <rect key="frame" x="156" y="66.5" width="140" height="125.5"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapped8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ODx-fZ-w3t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="om9-if-ROp">
                                <rect key="frame" x="304" y="66.5" width="140" height="125.5"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapped9:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tbu-hW-b8K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ifa-fe-iKE">
                                <rect key="frame" x="452" y="66.5" width="140" height="125.5"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tappedPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I2B-L6-M76"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bb2-Xh-pFj">
                                <rect key="frame" x="8" y="200" width="140" height="125.5"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapped4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bmm-dF-hig"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IoY-tl-qua">
                                <rect key="frame" x="156" y="200" width="140" height="125.5"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapped5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i2y-Uw-SHu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCS-ww-Ykn">
                                <rect key="frame" x="304" y="200" width="140" height="125.5"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapped6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kfg-sG-FlV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="679-RV-mrT">
                                <rect key="frame" x="452" y="200" width="140" height="125.5"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tappedMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sDe-e7-hZ9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Qg-0p-84v">
                                <rect key="frame" x="8" y="333.5" width="140" height="125"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapped1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dsj-QX-7QM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRR-mU-pfE">
                                <rect key="frame" x="156" y="333.5" width="140" height="125"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapped2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DDQ-zk-aLE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGn-l7-JZy">
                                <rect key="frame" x="304" y="333.5" width="140" height="125"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapped3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gc9-OZ-ELa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dht-LG-QjF">
                                <rect key="frame" x="304" y="466.5" width="140" height="125.5"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tappedClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="di2-uD-H4h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwv-fa-4ze">
                                <rect key="frame" x="452" y="466.5" width="140" height="125.5"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tappedEquals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9oq-y1-rIs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNu-hM-sfn">
                                <rect key="frame" x="8" y="66.5" width="140" height="125.5"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapped7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pgb-91-A1Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAB-V6-I2m">
                                <rect key="frame" x="452" y="333" width="140" height="125.5"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tappedEquals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gkb-kV-DIh"/>
                                    <action selector="tappedMultiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sw3-If-e5l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQ2-bI-6o6">
                                <rect key="frame" x="8" y="466" width="288" height="125.5"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapped0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W09-8l-n2b"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="eGn-l7-JZy" firstAttribute="width" secondItem="LNu-hM-sfn" secondAttribute="width" id="0Bc-TX-GJm"/>
                            <constraint firstItem="679-RV-mrT" firstAttribute="width" secondItem="LNu-hM-sfn" secondAttribute="width" id="0a5-9n-jPj"/>
                            <constraint firstItem="5f8-kc-dUK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="15G-0N-r8c"/>
                            <constraint firstItem="kAB-V6-I2m" firstAttribute="height" secondItem="eGn-l7-JZy" secondAttribute="height" id="18T-gL-ZbX"/>
                            <constraint firstAttribute="trailing" secondItem="mwv-fa-4ze" secondAttribute="trailing" constant="8" id="1ew-xL-QPh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mwv-fa-4ze" secondAttribute="bottom" constant="8" id="6qT-JB-Use"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dht-LG-QjF" secondAttribute="bottom" constant="8" id="8Ew-00-CI8"/>
                            <constraint firstItem="mwv-fa-4ze" firstAttribute="height" secondItem="LNu-hM-sfn" secondAttribute="height" id="Bi1-dD-b6U"/>
                            <constraint firstItem="4Qg-0p-84v" firstAttribute="top" secondItem="Bb2-Xh-pFj" secondAttribute="bottom" constant="8" id="Bng-7S-nTU"/>
                            <constraint firstItem="Bb2-Xh-pFj" firstAttribute="top" secondItem="LNu-hM-sfn" secondAttribute="bottom" constant="8" id="CfN-ei-opi"/>
                            <constraint firstItem="679-RV-mrT" firstAttribute="top" secondItem="Ifa-fe-iKE" secondAttribute="bottom" constant="8" id="D3g-kR-ixf"/>
                            <constraint firstItem="kCS-ww-Ykn" firstAttribute="top" secondItem="om9-if-ROp" secondAttribute="bottom" constant="8" id="D9N-KS-Fu6"/>
                            <constraint firstAttribute="trailing" secondItem="5f8-kc-dUK" secondAttribute="trailing" constant="20" id="En8-zJ-x00"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OQ2-bI-6o6" secondAttribute="bottom" constant="8" id="FoK-hr-qWD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mwv-fa-4ze" secondAttribute="bottom" constant="8" id="GGN-Iy-hZl"/>
                            <constraint firstItem="mwv-fa-4ze" firstAttribute="top" secondItem="kAB-V6-I2m" secondAttribute="bottom" constant="8" id="I7C-4s-hgu"/>
                            <constraint firstItem="kAB-V6-I2m" firstAttribute="width" secondItem="eGn-l7-JZy" secondAttribute="width" id="IHc-Td-dCo"/>
                            <constraint firstItem="mwv-fa-4ze" firstAttribute="leading" secondItem="dht-LG-QjF" secondAttribute="trailing" constant="8" id="JbI-dG-NQO"/>
                            <constraint firstItem="Bb2-Xh-pFj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="Jvx-01-Ywd"/>
                            <constraint firstItem="OQ2-bI-6o6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="K4v-Wz-NYX"/>
                            <constraint firstItem="mwv-fa-4ze" firstAttribute="width" secondItem="LNu-hM-sfn" secondAttribute="width" id="Kue-ya-ngg"/>
                            <constraint firstItem="mwv-fa-4ze" firstAttribute="width" secondItem="eGn-l7-JZy" secondAttribute="width" id="LAm-Bt-KpS"/>
                            <constraint firstItem="LNu-hM-sfn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="LTF-bt-hcP"/>
                            <constraint firstItem="jRR-mU-pfE" firstAttribute="width" secondItem="LNu-hM-sfn" secondAttribute="width" id="MDN-rV-iGW"/>
                            <constraint firstItem="mwv-fa-4ze" firstAttribute="leading" secondItem="dht-LG-QjF" secondAttribute="trailing" constant="8" id="PjI-2U-Q4o"/>
                            <constraint firstItem="dht-LG-QjF" firstAttribute="top" secondItem="eGn-l7-JZy" secondAttribute="bottom" constant="8" id="Pry-Ny-PXE"/>
                            <constraint firstItem="YVc-Ny-r7r" firstAttribute="top" secondItem="5f8-kc-dUK" secondAttribute="bottom" constant="8" id="R31-1Q-Cml"/>
                            <constraint firstItem="YVc-Ny-r7r" firstAttribute="leading" secondItem="LNu-hM-sfn" secondAttribute="trailing" constant="8" id="RB2-YX-CVp"/>
                            <constraint firstItem="679-RV-mrT" firstAttribute="height" secondItem="LNu-hM-sfn" secondAttribute="height" id="Wi9-ak-kJh"/>
                            <constraint firstItem="Ifa-fe-iKE" firstAttribute="top" secondItem="5f8-kc-dUK" secondAttribute="bottom" constant="8" id="YAn-dV-9Ch"/>
                            <constraint firstItem="IoY-tl-qua" firstAttribute="width" secondItem="LNu-hM-sfn" secondAttribute="width" id="ZQ4-kJ-cG3"/>
                            <constraint firstItem="Ifa-fe-iKE" firstAttribute="height" secondItem="LNu-hM-sfn" secondAttribute="height" id="ZqL-jJ-6wg"/>
                            <constraint firstItem="jRR-mU-pfE" firstAttribute="height" secondItem="LNu-hM-sfn" secondAttribute="height" id="aTT-st-T09"/>
                            <constraint firstItem="Bb2-Xh-pFj" firstAttribute="height" secondItem="LNu-hM-sfn" secondAttribute="height" id="aeA-aJ-Rag"/>
                            <constraint firstItem="IoY-tl-qua" firstAttribute="leading" secondItem="Bb2-Xh-pFj" secondAttribute="trailing" constant="8" id="aeh-oF-dso"/>
                            <constraint firstItem="IoY-tl-qua" firstAttribute="top" secondItem="YVc-Ny-r7r" secondAttribute="bottom" constant="8" id="afq-6J-t57"/>
                            <constraint firstItem="Ifa-fe-iKE" firstAttribute="width" secondItem="LNu-hM-sfn" secondAttribute="width" id="ayE-kA-GLf"/>
                            <constraint firstItem="OQ2-bI-6o6" firstAttribute="top" secondItem="4Qg-0p-84v" secondAttribute="bottom" constant="8" id="cOZ-ua-0kF"/>
                            <constraint firstAttribute="trailing" secondItem="mwv-fa-4ze" secondAttribute="trailing" constant="8" id="dVR-xw-ks5"/>
                            <constraint firstItem="dht-LG-QjF" firstAttribute="top" secondItem="eGn-l7-JZy" secondAttribute="bottom" constant="8" id="e3v-lm-sZN"/>
                            <constraint firstItem="Bb2-Xh-pFj" firstAttribute="width" secondItem="LNu-hM-sfn" secondAttribute="width" id="eBh-jy-jLa"/>
                            <constraint firstItem="om9-if-ROp" firstAttribute="top" secondItem="5f8-kc-dUK" secondAttribute="bottom" constant="8" id="fB7-TJ-Z2R"/>
                            <constraint firstItem="Ifa-fe-iKE" firstAttribute="leading" secondItem="om9-if-ROp" secondAttribute="trailing" constant="8" id="fZ0-Mr-w82"/>
                            <constraint firstItem="5f8-kc-dUK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="8" id="ffL-Vf-Ng6"/>
                            <constraint firstAttribute="trailing" secondItem="kAB-V6-I2m" secondAttribute="trailing" constant="8" id="flb-3A-oz2"/>
                            <constraint firstItem="dht-LG-QjF" firstAttribute="width" secondItem="LNu-hM-sfn" secondAttribute="width" id="geX-Vf-j2q"/>
                            <constraint firstItem="kCS-ww-Ykn" firstAttribute="height" secondItem="LNu-hM-sfn" secondAttribute="height" id="hDY-Ut-Z9Q"/>
                            <constraint firstItem="om9-if-ROp" firstAttribute="leading" secondItem="YVc-Ny-r7r" secondAttribute="trailing" constant="8" id="jBz-y7-xqo"/>
                            <constraint firstItem="YVc-Ny-r7r" firstAttribute="height" secondItem="LNu-hM-sfn" secondAttribute="height" id="jM8-CQ-ZOc"/>
                            <constraint firstItem="eGn-l7-JZy" firstAttribute="top" secondItem="kCS-ww-Ykn" secondAttribute="bottom" constant="8" id="jb1-6k-0Pp"/>
                            <constraint firstItem="kCS-ww-Ykn" firstAttribute="leading" secondItem="IoY-tl-qua" secondAttribute="trailing" constant="8" id="kae-V4-i1t"/>
                            <constraint firstAttribute="trailing" secondItem="679-RV-mrT" secondAttribute="trailing" constant="8" id="luM-Po-IAU"/>
                            <constraint firstItem="YVc-Ny-r7r" firstAttribute="width" secondItem="LNu-hM-sfn" secondAttribute="width" id="m6v-f9-N6F"/>
                            <constraint firstItem="jRR-mU-pfE" firstAttribute="top" secondItem="IoY-tl-qua" secondAttribute="bottom" constant="8" id="mUr-eT-bTW"/>
                            <constraint firstItem="om9-if-ROp" firstAttribute="width" secondItem="LNu-hM-sfn" secondAttribute="width" id="ozR-m3-Xkk"/>
                            <constraint firstItem="kAB-V6-I2m" firstAttribute="top" secondItem="679-RV-mrT" secondAttribute="bottom" constant="8" id="pp8-IK-FBR"/>
                            <constraint firstItem="eGn-l7-JZy" firstAttribute="top" secondItem="kCS-ww-Ykn" secondAttribute="bottom" constant="8" id="qTI-Y7-PRr"/>
                            <constraint firstItem="om9-if-ROp" firstAttribute="height" secondItem="LNu-hM-sfn" secondAttribute="height" id="qb8-lH-GBq"/>
                            <constraint firstItem="jRR-mU-pfE" firstAttribute="leading" secondItem="4Qg-0p-84v" secondAttribute="trailing" constant="8" id="qkg-yt-H5D"/>
                            <constraint firstItem="Ifa-fe-iKE" firstAttribute="top" secondItem="5f8-kc-dUK" secondAttribute="bottom" constant="8" id="rTs-yO-3fm"/>
                            <constraint firstItem="kAB-V6-I2m" firstAttribute="leading" secondItem="eGn-l7-JZy" secondAttribute="trailing" constant="8" id="sEs-1v-bK0"/>
                            <constraint firstItem="mwv-fa-4ze" firstAttribute="height" secondItem="eGn-l7-JZy" secondAttribute="height" id="sFI-6t-iRv"/>
                            <constraint firstItem="4Qg-0p-84v" firstAttribute="height" secondItem="LNu-hM-sfn" secondAttribute="height" id="sjm-DJ-ltC"/>
                            <constraint firstItem="679-RV-mrT" firstAttribute="leading" secondItem="kCS-ww-Ykn" secondAttribute="trailing" constant="8" id="tnY-7K-9aY"/>
                            <constraint firstItem="4Qg-0p-84v" firstAttribute="width" secondItem="LNu-hM-sfn" secondAttribute="width" id="u2R-sV-vsO"/>
                            <constraint firstItem="4Qg-0p-84v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="uFd-XI-SNL"/>
                            <constraint firstItem="IoY-tl-qua" firstAttribute="height" secondItem="LNu-hM-sfn" secondAttribute="height" id="uJq-MY-ueD"/>
                            <constraint firstItem="OQ2-bI-6o6" firstAttribute="height" secondItem="LNu-hM-sfn" secondAttribute="height" id="uaj-kR-DQY"/>
                            <constraint firstItem="dht-LG-QjF" firstAttribute="leading" secondItem="OQ2-bI-6o6" secondAttribute="trailing" constant="8" id="uqQ-nm-T0s"/>
                            <constraint firstItem="kCS-ww-Ykn" firstAttribute="width" secondItem="LNu-hM-sfn" secondAttribute="width" id="vah-tQ-yUE"/>
                            <constraint firstAttribute="trailing" secondItem="Ifa-fe-iKE" secondAttribute="trailing" constant="8" id="y9V-gZ-BRl"/>
                            <constraint firstItem="LNu-hM-sfn" firstAttribute="top" secondItem="5f8-kc-dUK" secondAttribute="bottom" constant="8" id="zCm-kj-gFn"/>
                            <constraint firstItem="eGn-l7-JZy" firstAttribute="leading" secondItem="jRR-mU-pfE" secondAttribute="trailing" constant="8" id="zDo-LO-S7X"/>
                            <constraint firstItem="eGn-l7-JZy" firstAttribute="height" secondItem="LNu-hM-sfn" secondAttribute="height" id="zt0-aB-Ddo"/>
                            <constraint firstItem="eGn-l7-JZy" firstAttribute="leading" secondItem="jRR-mU-pfE" secondAttribute="trailing" constant="8" id="zxp-sh-DU7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="5f8-kc-dUK" id="a5O-h9-PRa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="347"/>
        </scene>
    </scenes>
</document>
